{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "dotnet publish -c Release"
  },
  "deploy": {
    "startCommand": "dotnet $(find . -name '*.dll' -path '*/Release/*' | head -1) --urls http://0.0.0.0:$PORT"
  }
}